{
  "name": "gorakulist",
  "version": "1.0.0",
  "description": "아케이드 게임 플레이어가 원하는 오락실을 쉽게 찾기 위한 오락실 검색 웹앱",
  "main": "dist/index.bundle.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "bootstrap": "^4.6.0",
    "bootstrap-select": "^1.13.18",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "css-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "build": "webpack-cli",
    "build-watch": "webpack-cli -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainbow-flavor/GorakuList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rainbow-flavor/GorakuList/issues"
  },
  "homepage": "https://github.com/rainbow-flavor/GorakuList#readme"
}
